# aarc

./: .dockerignore  .gitattributes  .gitignore  AARC.sln  AARC.slnx  AGENTS.md  Dockerfile  LICENSE.txt  README.md  commit-msg  commit-msg.mjs  docker-compose.yml  gen-ts-client.ps1  gen-ts-client.sh
AARC/: Program.cs
AARC-Backend/: AARC.csproj  Program.cs  appsettings.json
AARC-Backend/Controllers/: ControllerExtension.cs  HomeController.cs
AARC-Backend/Controllers/Files/: UserFileController.cs
AARC-Backend/Controllers/Identities/: AuthController.cs  UserController.cs
AARC-Backend/Controllers/Saves/: SaveController.cs  SaveUtilsController.cs
AARC-Backend/Controllers/System/: AuthController.cs  DevController.cs  ProxyController.cs  SudoController.cs
AARC-Backend/Database/Migrations/Sqlite/: 20260131154726_CreateTableSaveDiffs.cs
AARC-Backend/Models/Common/: ApiResponse.cs
AARC-Backend/Models/Db/Context/: AarcContext.cs  AarcContextOptions.cs
AARC-Backend/Models/Db/Context/Specific/: AarcSqliteContext.cs
AARC-Backend/Models/Db/Migrations/Sqlite/: 20251116145418_CreateTableAuthGrants.Designer.cs  20260207083058_AddColumnCreditDelta.cs  AarcSqliteContextModelSnapshot.cs
AARC-Backend/Models/DbModels/: IDbModel.cs  IPrioritizable.cs  Save.cs  User.cs  UserFile.cs
AARC-Backend/Models/DbModels/Enums/: UserType.cs
AARC-Backend/Models/DbModels/Enums/AuthGrantTypes/: AuthGrantTypeOfSave.cs
AARC-Backend/Models/DbModels/Files/: UserFile.cs
AARC-Backend/Models/DbModels/Identities/: AuthGrant.cs  User.cs  UserHistory.cs
AARC-Backend/Models/DbModels/Saves/: Save.cs  SaveDiff.cs  SaveFolder.cs  SaveFolderRelation.cs
AARC-Backend/Models/Dto/: SaveDto.cs  UserDto.cs
AARC-Backend/Repos/: Repo.cs  RepoServices.cs
AARC-Backend/Repos/Files/: UserFileRepo.cs
AARC-Backend/Repos/Identities/: AuthGrantRepo.cs  UserRepo.cs
AARC-Backend/Repos/Saves/: SaveRepo.cs
AARC-Backend/Services/: Logger.cs
AARC-Backend/Services/App/: AppServices.cs
AARC-Backend/Services/App/ActionFilters/: ApiExceptionFilter.cs  UserCheckFilter.cs
AARC-Backend/Services/App/AuthGrants/: AuthGrantCheckService.cs
AARC-Backend/Services/App/Authentication/: JwtService.cs
AARC-Backend/Services/App/Config/: MasterKeyChecker.cs
AARC-Backend/Services/App/HttpAuthInfo/: HttpUserIdProvider.cs  HttpUserInfoService.cs
AARC-Backend/Services/App/Logging/: SerilogService.cs  SerilogUserIdReadingMiddleware.cs
AARC-Backend/Services/App/Mapping/: AutoMapperExtensions.cs  AutoMapperSetup.cs
AARC-Backend/Services/App/OpenApi/: NSwagTsGenService.cs
AARC-Backend/Services/App/PwdRecord/: PwdRecorder.cs
AARC-Backend/Services/App/Turnstile/: TurnstileVerifyService.cs
AARC-Backend/Services/Files/: FilesServices.cs  SaveBackupFileService.cs  SaveMiniatureFileService.cs  UserFileService.cs
AARC-Backend/Services/Saves/: SavesServices.cs
AARC-Backend/Utils/: ListExtensions.cs  MD5.cs  PinyinConverter.cs  RateLimitMiddleware.cs
AARC-Backend/Utils/Exceptions/: RequestInvalidException.cs
AARC-Frontend/: .gitignore  README.md  build.mjs  build.ts  index.html  package-lock.json  package.json  vite.config.ts
AARC-Frontend/env/: .env  .env.development  .env.production  toggleLocalEnvFile.cjs  toggleLocalEnvFile.ts
AARC-Frontend/src/: App.vue  main.ts  styles.scss
AARC.Diff/: DiffConsts.cs  DiffException.cs  DiffGenerator.cs  DiffGeneratorArray.cs  DiffGeneratorElement.cs  DiffGeneratorObject.cs  DiffOptions.cs  DiffUtils.cs  README.md
AARC.Diff.Test/: AARC.Diff.Test.csproj  DiffGeneratorArrayTest.cs  DiffGeneratorElementTests.cs  DiffGeneratorKeyedArrayTests.cs  DiffGeneratorKeyedObjTests.cs  DiffGeneratorLongArrayTests.cs  DiffGeneratorObjectTests.cs  DiffGeneratorShortArrayTests.cs  DiffGeneratorTests.cs  DiffOptionsTests.cs  DiffUtilsTests.cs
AARC.Diff/Properties/: AssemblyInfo.cs
AARC.WebApi/: .gitignore  AARC.WebApi.csproj  Program.cs  appsettings.json
AARC.WebApi/Controllers/: ApiConsts.cs
AARC.WebApi/Properties/: launchSettings.json
AARC.WebApi/Repos/: Repo.cs  RepoServices.cs
AARC.WebApi/Utils/: CorsConfigure.cs  MD5.cs  (+7 more)
Frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
aarc/: AGENTS.md  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
(+836 files in other folders)
